# random

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/yandex/repinanr/randomtestdata/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/yandex/repinanr/randomtestdata/screens/: ChooserScreen.kt  DataDetailScreen.kt  SaveDataScreen.kt
app/src/androidTest/java/ru/yandex/repinanr/randomtestdata/test/: DataDetailTests.kt
app/src/androidTest/java/ru/yandex/repinanr/randomtestdata/util/: App.kt  AssertDisplayed.kt  RecyclerViewMatcher.kt  TextActions.kt  ToastMatcher.kt  WaitForViewMatcher.kt  WaitUntilViewExists.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yandex/repinanr/randomtestdata/app/: App.kt
app/src/main/java/ru/yandex/repinanr/randomtestdata/data/mapper/: RandomDataMapper.kt
app/src/main/java/ru/yandex/repinanr/randomtestdata/data/model/address/: AddressEntity.kt  AddressModel.kt  AddressResponse.kt
app/src/main/java/ru/yandex/repinanr/randomtestdata/data/model/bank/: BankEntity.kt  BankModel.kt  BankResponse.kt
app/src/main/java/ru/yandex/repinanr/randomtestdata/data/model/card/: CreditCardEntity.kt  CreditCardModel.kt  CreditCardResponse.kt
app/src/main/java/ru/yandex/repinanr/randomtestdata/data/model/common/: AddressModel.kt  BankModel.kt  CreditCardModel.kt  DataModel.kt  UserModel.kt
app/src/main/java/ru/yandex/repinanr/randomtestdata/data/model/user/: ResponseUserModel.kt  UserEntity.kt  UserModel.kt
app/src/main/java/ru/yandex/repinanr/randomtestdata/data/remote/: ApiClient.kt  RandomDataService.kt
app/src/main/java/ru/yandex/repinanr/randomtestdata/data/repository/: RandomDataRepositoryImpl.kt
app/src/main/java/ru/yandex/repinanr/randomtestdata/data/room/: RandomDataDb.kt
app/src/main/java/ru/yandex/repinanr/randomtestdata/data/room/address/: AddressDao.kt
app/src/main/java/ru/yandex/repinanr/randomtestdata/data/room/bank/: BankDao.kt
app/src/main/java/ru/yandex/repinanr/randomtestdata/data/room/card/: CardDao.kt
app/src/main/java/ru/yandex/repinanr/randomtestdata/data/room/user/: UserDao.kt
app/src/main/java/ru/yandex/repinanr/randomtestdata/di/: AdapterModule.kt  ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/yandex/repinanr/randomtestdata/domain/: DataTypes.kt  RandomDataRepository.kt
app/src/main/java/ru/yandex/repinanr/randomtestdata/domain/mapper/: RandomDataMapper.kt
app/src/main/java/ru/yandex/repinanr/randomtestdata/domain/model/: AddressModel.kt  BankModel.kt  CreditCardModel.kt  DataModel.kt  UserModel.kt
app/src/main/java/ru/yandex/repinanr/randomtestdata/domain/repository/: RandomDataRepository.kt  RandomDataRepositoryImpl.kt
app/src/main/java/ru/yandex/repinanr/randomtestdata/domain/usecases/: GetDataUseCase.kt  GetSaveDataUseCase.kt  SaveDataUseCase.kt
app/src/main/java/ru/yandex/repinanr/randomtestdata/domain/usecases/address/: DeleteSaveAddressUseCase.kt  GetSaveAddressesUseCase.kt
app/src/main/java/ru/yandex/repinanr/randomtestdata/domain/usecases/bank/: DeleteSaveBankUseCase.kt  GetSaveBanksUseCase.kt
app/src/main/java/ru/yandex/repinanr/randomtestdata/domain/usecases/card/: DeleteSaveCreditCardUseCase.kt  (+1 more)
app/src/main/java/ru/yandex/repinanr/randomtestdata/presentation/: MainActivity.kt
app/src/main/java/ru/yandex/repinanr/randomtestdata/presentation/activity/: MainActivity.kt
app/src/main/res/drawable/: ic_bank.xml  ic_no_internet.xml  ic_random.xml
app/src/main/res/layout/: activity_main.xml  button_item.xml  fragment_choose.xml  fragment_credit_card.xml  fragment_data.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/yandex/repinanr/randomtestdata/: ButtonAdapterTest.kt  DataAdapterTest.kt  DataItemMapperUnitTest.kt  ExampleUnitTest.kt  RandomDataMapperUnitTest.kt  SaveDataAdapterTest.kt
data/: build.gradle
data/src/androidTest/java/ru/yandex/repinanr/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/yandex/repinanr/data/model/address/: AddressEntity.kt  AddressResponse.kt
data/src/main/java/ru/yandex/repinanr/data/model/bank/: BankEntity.kt  BankResponse.kt
data/src/main/java/ru/yandex/repinanr/data/model/card/: CreditCardEntity.kt  CreditCardResponse.kt
data/src/main/java/ru/yandex/repinanr/data/model/user/: ResponseUserModel.kt  UserEntity.kt
data/src/main/java/ru/yandex/repinanr/data/remote/: ApiClient.kt  RandomDataService.kt
data/src/main/java/ru/yandex/repinanr/data/room/: RandomDataDb.kt
data/src/main/java/ru/yandex/repinanr/data/room/address/: AddressDao.kt
data/src/main/java/ru/yandex/repinanr/data/room/bank/: BankDao.kt
data/src/main/java/ru/yandex/repinanr/data/room/card/: CardDao.kt
data/src/main/java/ru/yandex/repinanr/data/room/user/: UserDao.kt
data/src/main/java/ru/yandex/repinanr/di/: ApplicationScope.kt  DataModule.kt
data/src/test/java/ru/yandex/repinanr/data/: ExampleUnitTest.kt
detail/: build.gradle
detail/src/androidTest/java/ru/yandex/repinanr/detail/: ExampleInstrumentedTest.kt
detail/src/main/java/ru/yandex/repinanr/detail/di/: DataComponent.kt  DataScope.kt  DetailAdapterModule.kt  DetailViewModelModule.kt
detail/src/main/java/ru/yandex/repinanr/detail/presentation/: DataAdapter.kt  DataFragment.kt  DataItemDiffUtilCallback.kt  DataItemModel.kt  DataListener.kt  DataViewHolder.kt  DataViewModel.kt  Datas.kt  SaveState.kt  State.kt
detail/src/main/java/ru/yandex/repinanr/detail/presentation/mapper/: DataItemMapper.kt
detail/src/main/res/drawable/: ic_error.xml
detail/src/main/res/layout/: text_info_item.xml
detail/src/main/res/navigation/: detail_nav.xml
detail/src/main/res/values/: strings.xml
detail/src/test/java/ru/yandex/repinanr/detail/: DataAdapterTest.kt  DataItemMapperUnitTest.kt
save/: build.gradle
(+84 files in other folders)
