<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/chooseFragment">

    <fragment
        android:id="@+id/chooseFragment"
        android:name="ru.yandex.repinanr.randomtestdata.presentation.data.chooser.ChooseFragment"
        android:label="@string/chooser_categoty_title"
        tools:layout="@layout/fragment_choose" >
        <action
            android:id="@+id/action_chooseFragment_to_dataFragment"
            app:destination="@id/dataFragment"
            app:popUpTo="@id/chooseFragment" />
    </fragment>

    <include-dynamic
        android:id="@+id/saveChooseFragment"
        app:moduleName="save"
        app:graphResName="save_choose" />

    <include-dynamic
        android:id="@+id/dataFragment"
        app:moduleName="detail"
        app:graphResName="detail_nav">
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="type"
            app:argType="integer" />
    </include-dynamic>

</navigation>