<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/chooseFragment">

    <fragment
        android:id="@+id/chooseFragment"
        android:name="ru.yandex.repinanr.randomtestdata.presentation.data.chooser.ChooseFragment"
        android:label="@string/chooser_title"
        tools:layout="@layout/fragment_choose" >
        <action
            android:id="@+id/action_chooseFragment_to_dataFragment"
            app:destination="@id/dataFragment"
            app:popUpTo="@id/chooseFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveChooseFragment"
        android:name="ru.yandex.repinanr.randomtestdata.presentation.save.chooser.SaveChooseFragment"
        android:label="@string/save_bottom"
        tools:layout="@layout/fragment_save_choose" >
        <action
            android:id="@+id/action_saveChooseFragment_to_dataFragment"
            app:destination="@id/dataFragment"
            app:popUpTo="@id/saveChooseFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataFragment"
        android:name="ru.yandex.repinanr.randomtestdata.presentation.data.detail.DataFragment"
        android:label="@string/detail_title">
        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="type"
            app:argType="ru.yandex.repinanr.randomtestdata.presentation.data.detail.Datas" />
    </fragment>
</navigation>